<!doctype html>
<html>
<head>
  <title>Eye</title>
  <link rel="stylesheet" type="text/css" href="eye.css">

  <script src="js/jquery.js"></script>

  <script src="js/compatibility.js"></script>
  <script src="js/smoother.js"></script>
  <script src="js/objectdetect.js"></script>
  <script src="js/objectdetect.frontalface.js"></script>
  <script src="js/jquery.objectdetect.js"></script>
  <script src="eye.js"></script>

    <script type="text/javascript" src="//use.typekit.net/xak8jut.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <video id="video" style="opacity: 0.1;"></video>
  <div class="eye">
    <div class="sclera">
      <div class="iris">
        <div class="pupil">
          <div class="lensflare"></div>
        </div>
      </div>
    </div>
    <div class="eyelid"></div>
  </div>
  <div class="cansee">
    I can't see you very well :(
  </div>




</body>
</html>